# RecipeFinderAPP

./: settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinderapp/: MainActivity.kt
app/src/main/java/com/example/recipefinderapp/data/model/: Meal.kt  MealResponse.kt
app/src/main/java/com/example/recipefinderapp/data/network/: MealApiClient.kt
app/src/main/java/com/example/recipefinderapp/ui/components/: ErrorComponent.kt  LoadingComponent.kt  RecipeListItem.kt  RecipesList.kt  SearchComponent.kt  SuccessComponents.kt
app/src/main/java/com/example/recipefinderapp/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/recipefinderapp/ui/theme/: Theme.kt
app/src/main/java/com/example/recipefinderapp/ui/viewmodel/: RecipeViewIntent.kt  RecipeViewModel.kt  RecipeViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
